# GoodGym React Developer Exercise

Thank you for applying for the role of Senior React Developer at GoodGym. This repository contains a coding exercise, your solution to which will form the basis for part of the technical interview.

You'll find two projects, a skeleton `frontend` app, where you'll write your solution, and a Rails GraphQL API `backend`.

We've tried to make the exercise representative of a realistic task you might need to solve: fetching and displaying a list of sessions, and allowing the user to sign up to them. More details can be found in the app itself. To start it, follow these set-up instructions:

1. Run `yarn install` in the repository's root directory.
2. Run `yarn install` in the `frontend` directory.
3. Run `bundle install` in the `backend` directory.
4. Run `yarn start` in the repository's root directory. This will start both the frontend and backend (you can run them separately if you want to) and open the app at [http://localhost:3000](http://localhost:3000).

You can access the GraphIQL interface of the Rails app at [http://localhost:3001/graphql](http://localhost:3001/graphql).

All further instuctions you need you should be able to find in the app itself, but if you have any questions please don't hesitate to get in touch. We're looking forward to seeing your solution!
